<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragment/layout}"
      lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        $(function () {
            $('#consData').click(function () {
                $(this).siblings('span').remove();$(this).prop('disabled', true);$(this).empty();
                $(this).append('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...');
                $.get('/saveConsData',function (data) {
                    $('#consData').text('持久化常量数据');$('#consData').after('<span>' + data +'</span>');$('#consData').prop('disabled',false);
                })
            });
            /*高级管理*/
            $('#advanceManage').click(function () {
                $(this).after('请输入管理员密码：<input type="password" class="mr-2"> <button type="button" class="btn btn-success btn-sm">确定</button>');
                $(this).prop('disabled', true);
                $(this).nextAll('button:first').on('click', function () {
                    let password = $(this).prev().val();
                    if (password == '123') {
                        $(this).next('div').removeClass('d-none');
                    } else {
                        alert('密码无效!');
                    }
                })
            });
        });

    </script>
</head>
<body>
<div layout:fragment="content" class="container">
    <h2>亚华API数据监控后台</h2>
    <hr>
    <div class="row">
        <div class="col-sm">
            中间表插入数据监控：
        </div>
        <div class="col-sm">
            <p class="font-weight-bold">待处理异常：</p>
        </div>
    </div>
    <button type="button" class="btn btn-link" id="advanceManage">高级管理>></button>
    <div class="row d-none mt-2">
        <div class="col-sm">
            <div>
                <button type="button" class="btn btn-primary mr-2" id="consData">持久化常量数据</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>